@import url('https://fonts.googleapis.com/css2?family=Exo+2&family=Montserrat:wght@100&family=Poppins:wght@100&family=Raleway:wght@100&family=Roboto:wght@100;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}
:root {
    --black:#161515;
    --white:#fff;
    --orange:#F28737;
    --exo:'Exo 2', sans-serif;
    --poppins:'Poppins', sans-serif;
    --roboto:'Roboto', sans-serif;
}
html {
    scroll-behavior: smooth; /*Desliza al click*/
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--orange);
    border-radius: 5rem;
}
body, a{
    font-family: var(--poppins);
    color: var(--white);
}
img{
    max-width: 100%;
}
h1,h2,h3{
    color: var(--orange);
    font-family: var(--exo);
    font-size: 4.5rem;
}
h3{
    color: var(--white);
    font-size: 3rem;
}
.text-parrafo{
    font-size: 1.2rem;
    margin: 30px 0px;
}
.btn{
    padding: 15px 40px;
    border-radius: 6px;
    font-size: 1.2rem;
    font-family: var(--roboto);
    display: inline-block;
}
.btn-cite,.btn-contact{
    background: linear-gradient(
        90deg,
        rgba(245,99,72,1)0%,
        rgba(254,144,32,1)100%
    );
    border: 2px;
    transition: 0.5s ease;
}
.btn-subscribe{
    border: 2px solid var(--white);
}
.btn-cite:hover{
    border: 2px solid var(--orange);
    background: linear-gradient(
        90deg,
        rgba(253, 250, 249, 0.013)0%,
        rgba(245, 245, 245, 0.017)100%
    );  
}
.titles {
    position: relative;
    text-align: center;
    font-size: 3rem;
    color: var(--black);
    margin: 20px 0;
}
  
.titles::before {
    position: absolute;
    content: "";
    left: calc(50% - 145px);;
    bottom: -8px;
    height: 3px;
    width: 300px;
    background: var(--orange);
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.row{
    display: flex;
}
.flex{
    flex-wrap: wrap;
    gap: clamp(2em, 5vw, 5em);
}
.flex>*{
    flex: 1 1 25em;
}
.column{
    display: grid;
}
.header{
    background: linear-gradient(
        rgba(29,39,35,0.8),
        rgba(29,39,35,0.8)
    ),
    url(../img/header.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    padding: 80px 0 0 0;
}
.header-about{
    background: #F7F7F7;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
    padding: 80px 0 0 0;
}
.header-about .navbar a{
    color: #161515;
}
.logo{
    width: 200px;
    padding: 10px;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu .navbar ul li{
    position: relative;
    float: left;
}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    display: block;
    font-weight: 500;
    font-family: var(--roboto);
    transition: 0.5s ease;
}
.menu .navbar ul li a::before{
    content: "";
    position: absolute;
    border-bottom: 2px solid var(--orange);
    width: 0px;
    height: 3px;
    bottom: 10px;
    left: 0;
    transition: 0.5s ease;
}
.menu .navbar ul li a:hover::before{
    width: 100%;
}
#menu{
    display: none;
}
.menu label{
    cursor: pointer;
    display: none;
}
.header-text{
    text-align: center;
    padding: 50px;
}
.services,.projects,
.gallery,.contact,.footer{
    padding: 100px 0;
}
.services,.gallery{
    background-color: #f0f0f0;
    color: #161515;
}
.services-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box{
    text-align: center;
    padding: 10px;
}
.services-container .box .bx{
    font-size: 3rem;
}
.services-container .box h4{
    font-size: 1.8rem;
    font-family: var(--roboto);
}
.services-container .box p{
    font-size: 16px;
}
.about{
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    align-items: center;
    padding: 4em 0;
}
.about-img img, .about-content{
    box-shadow: 0px 20px 24px -4px rgba(17, 24, 39, 0.1), 0px 8px 8px -4px rgba(17, 24, 39, 0.4);
    border-radius: 5px;
}
.about-content{
    background-color: var(--orange);
    padding: 2em;
    margin-left: -100px;
}
.about-content h2{
    color: var(--white);
    font-size: 3.5rem;
}

.experience{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    color: #161515;
    padding: 4em 0;
}
.experience-cards{
    flex-direction: column;
    gap: 2em;
}
.e-card{
    position: relative;
    border: 1px solid orange;
    padding: 1em;
    min-width: 300px;
    max-width: max-content;
    border-radius: 5px;
    text-align: center;
}
.e-card:nth-of-type(odd){
    margin-left: auto;
}
.e-card h3{
    font-size: 3rem;
    color: #161515;
}
.e-card p{
    font-size: 1.4rem;
}
.subscribe{
    background-color: #F28737;
    padding: 2em 0;
    margin: 0 auto;
}
.subscribe-content{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2em;
}
.subscribe-content p{
    font-size: 2rem;
    margin: 10px 0;
    font-family: var(--roboto);
}
@media(max-width:990px){
    .menu{
        padding: 20px;
    }
    .menu label{
        display: initial;
        background-color: #F28737;
        width: 30px;
        height: 30px;
    text-align: center;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        right: 0;
        background-color: var(--orange);
        display: none;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    .menu .navbar ul li a:hover{
        color: var(--black);
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
    .header{
        min-height: 0vh;
        padding: 100px 40px;
    }
    .header-text{
        text-align: center;
        padding: 0;
    }
    h1,h2{
        font-size: 3rem;
    }
    .text-parrafo{
        font-size: 1.2rem;
    }
}
@media(max-width:900px){
    .about{
        grid-template-columns: repeat(4,1fr);
    }
    .about-img,
    .about-content{
        grid-row: 1/2;
    }
    .about-img{
        grid-column: 1/4;
    }
    .about-content{
        grid-column: 3/-1;
    }
}